JWT_SECRET_KEY = 'ABCDEFGHIJK'
JWT_TOKEN_LOCATION = 'ABCDEFGHIJK'
JWT_ACCESS_COOKIE_PATH = 'ABCDEFGHIJK'
JWT_COOKIE_CSRF_PROTECT = 'ABCDEFGHIJK'
JWT_ACCESS_COOKIE_NAME = 'ABCDEFGHIJK'

host = 'localhost'
database = 'web'
user = 'lexa4ru'
password = '1234'

app_id='abcd1234'
